К.+р.ег.+р*

Кьеркегор
Киркегардт
Керкегор
Кьёркегор
Кергегор
Киргегард
Киркегор
Киркегард
Киркегорд
Киркегаард
Киркегар

источники:
Википедия - свободная энциклопедия https://ru.wikipedia.org/wiki/%D0%9A%D1%8C%D0%B5%D1%80%D0%BA%D0%B5%D0%B3%D0%BE%D1%80,_%D0%A1%D1%91%D1%80%D0%B5%D0%BD
Православная энциклопедия https://www.pravenc.ru/text/1841101.html
Большая российская энциклопедия https://old.bigenc.ru/philosophy/text/2126756
Большая советская энциклопедия https://gufo.me/dict/bse/%D0%9A%D1%8C%D0%B5%D1%80%D0%BA%D0%B5%D0%B3%D0%BE%D1%80
